# twitter

./: README.md  build.gradle  gradlew  gradlew.bat
src/main/java/com/example/twitter/controller/: SubscriptionsController.java  TimeLineController.java  UsersController.java  WallController.java
src/main/java/com/example/twitter/controller/exception/: ConflictException.java  NotFoundException.java  UnprocessableEntityException.java
src/main/java/com/example/twitter/controller/model/: FollowMessage.java  TweetMessage.java
src/main/java/com/example/twitter/model/: Subscription.java  Tweet.java  User.java
src/main/java/com/example/twitter/repository/: SubscriptionsRepository.java  TweetsRepository.java  UsersRepository.java
src/main/java/com/example/twitter/service/: SubscriptionsService.java  TimeLineService.java  WallService.java
src/main/resources/db/migration/: V1__Tweets.sql
src/test/groovy/com/example/twitter/: TwitterBaseSpec.groovy  TwitterSpec.groovy
