buildscript {
	ext {
		springBootVersion = '2.0.0.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'groovy'
apply plugin: 'io.spring.dependency-management'

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
	mavenCentral()
}

dependencies {
	compile('org.springframework.boot:spring-boot-starter')
	compile('org.springframework.boot:spring-boot-starter-cache')
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	compile('org.springframework.boot:spring-boot-starter-web')
	compile('org.springframework.data:spring-data-jpa')
	compile('org.codehaus.groovy:groovy-all:2.4.13')
	compile('org.flywaydb:flyway-core')
	compile('org.apache.commons:commons-lang3:3.7')
	runtime('com.h2database:h2')
	compileOnly('org.projectlombok:lombok:1.16.20')
	testCompile(
			'org.spockframework:spock-core:1.1-groovy-2.4',
			'org.spockframework:spock-spring:1.1-groovy-2.4',
			'org.springframework.boot:spring-boot-starter-test')
}
